{
  "name": "projetoppim1av",
  "version": "1.0.0",
  "description": "Projeto exemplo aula ao vivo PPI curso ADS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apolinario160/ProjetoPPIM1AV.git"
  },
  "keywords": [
    "Exemplo",
    "aprendendo",
    "node",
    "HTTP"
  ],
  "author": "Tiago Apolinario Gomes Filho",
  "license": "ISC",
  "homepage": "https://github.com/apolinario160/ProjetoPPIM1AV.git",
  "dependencies": {
    "express": "^4.18.2"
  }
}
